#############################################################################
# Makefile for building: karin-console
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  src_nemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPP_NAME=\"Karin-Console\" -DAPP_NAME_SETTINGS=\"karin-console\" -DDEVELOPER=\"Karin\" -DVERSION=\"0.2.5harmattan3\" -D_KARIN_INSTALL_ -D_KARIN_PREFIX_=\"/usr/share/karin-console\" -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I. -I../lib -I./lmtp -Igraphicswidget -isystem /usr/include/maliit/framework -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -I../.moc/src_nemo -I/usr/share/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = karin-console1.0.0
DISTDIR = /home/nemo/meego-terminal/karinconsole-master/.objs/src_nemo/karin-console1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -L../lib -lkonsole -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../.objs/src_nemo/

####### Files

SOURCES       = karin_ut.cpp \
		tab_model.cpp \
		terminal.cpp \
		tab_group.cpp \
		MTerminalDisplay.cpp \
		MTermWidget.cpp \
		main_window.cpp \
		key.cpp \
		general_key.cpp \
		modifier_key.cpp \
		toolbar.cpp \
		toolbar_load.cpp \
		overlay_toolbar.cpp \
		k.cpp \
		menu.cpp \
		main.cpp \
		graphicswidget/pannable.cpp \
		graphicswidget/list_view.cpp \
		graphicswidget/button.cpp \
		graphicswidget/menu_item.cpp \
		graphicswidget/label.cpp \
		graphicswidget/menu_item_group.cpp \
		graphicswidget/combobox.cpp \
		graphicswidget/popup.cpp \
		graphicswidget/msg_box.cpp \
		graphicswidget/button_group.cpp \
		graphicswidget/dialog.cpp \
		graphicswidget/text_browser.cpp \
		graphicswidget/tool_icon.cpp \
		graphicswidget/scroll_view.cpp \
		graphicswidget/rect.cpp ../.moc/src_nemo/moc_tab_model.cpp \
		../.moc/src_nemo/moc_terminal.cpp \
		../.moc/src_nemo/moc_tab_group.cpp \
		../.moc/src_nemo/moc_MTerminalDisplay.cpp \
		../.moc/src_nemo/moc_MTermWidget.cpp \
		../.moc/src_nemo/moc_main_window.cpp \
		../.moc/src_nemo/moc_toolbar.cpp \
		../.moc/src_nemo/moc_overlay_toolbar.cpp \
		../.moc/src_nemo/moc_menu.cpp \
		../.moc/src_nemo/moc_key.cpp \
		../.moc/src_nemo/moc_pannable.cpp \
		../.moc/src_nemo/moc_list_view.cpp \
		../.moc/src_nemo/moc_button.cpp \
		../.moc/src_nemo/moc_menu_item.cpp \
		../.moc/src_nemo/moc_label.cpp \
		../.moc/src_nemo/moc_menu_item_group.cpp \
		../.moc/src_nemo/moc_combobox.cpp \
		../.moc/src_nemo/moc_popup.cpp \
		../.moc/src_nemo/moc_msg_box.cpp \
		../.moc/src_nemo/moc_button_group.cpp \
		../.moc/src_nemo/moc_dialog.cpp \
		../.moc/src_nemo/moc_text_browser.cpp \
		../.moc/src_nemo/moc_tool_icon.cpp \
		../.moc/src_nemo/moc_scroll_view.cpp \
		../.moc/src_nemo/moc_rect.cpp
OBJECTS       = ../.objs/src_nemo/karin_ut.o \
		../.objs/src_nemo/tab_model.o \
		../.objs/src_nemo/terminal.o \
		../.objs/src_nemo/tab_group.o \
		../.objs/src_nemo/MTerminalDisplay.o \
		../.objs/src_nemo/MTermWidget.o \
		../.objs/src_nemo/main_window.o \
		../.objs/src_nemo/key.o \
		../.objs/src_nemo/general_key.o \
		../.objs/src_nemo/modifier_key.o \
		../.objs/src_nemo/toolbar.o \
		../.objs/src_nemo/toolbar_load.o \
		../.objs/src_nemo/overlay_toolbar.o \
		../.objs/src_nemo/k.o \
		../.objs/src_nemo/menu.o \
		../.objs/src_nemo/main.o \
		../.objs/src_nemo/pannable.o \
		../.objs/src_nemo/list_view.o \
		../.objs/src_nemo/button.o \
		../.objs/src_nemo/menu_item.o \
		../.objs/src_nemo/label.o \
		../.objs/src_nemo/menu_item_group.o \
		../.objs/src_nemo/combobox.o \
		../.objs/src_nemo/popup.o \
		../.objs/src_nemo/msg_box.o \
		../.objs/src_nemo/button_group.o \
		../.objs/src_nemo/dialog.o \
		../.objs/src_nemo/text_browser.o \
		../.objs/src_nemo/tool_icon.o \
		../.objs/src_nemo/scroll_view.o \
		../.objs/src_nemo/rect.o \
		../.objs/src_nemo/moc_tab_model.o \
		../.objs/src_nemo/moc_terminal.o \
		../.objs/src_nemo/moc_tab_group.o \
		../.objs/src_nemo/moc_MTerminalDisplay.o \
		../.objs/src_nemo/moc_MTermWidget.o \
		../.objs/src_nemo/moc_main_window.o \
		../.objs/src_nemo/moc_toolbar.o \
		../.objs/src_nemo/moc_overlay_toolbar.o \
		../.objs/src_nemo/moc_menu.o \
		../.objs/src_nemo/moc_key.o \
		../.objs/src_nemo/moc_pannable.o \
		../.objs/src_nemo/moc_list_view.o \
		../.objs/src_nemo/moc_button.o \
		../.objs/src_nemo/moc_menu_item.o \
		../.objs/src_nemo/moc_label.o \
		../.objs/src_nemo/moc_menu_item_group.o \
		../.objs/src_nemo/moc_combobox.o \
		../.objs/src_nemo/moc_popup.o \
		../.objs/src_nemo/moc_msg_box.o \
		../.objs/src_nemo/moc_button_group.o \
		../.objs/src_nemo/moc_dialog.o \
		../.objs/src_nemo/moc_text_browser.o \
		../.objs/src_nemo/moc_tool_icon.o \
		../.objs/src_nemo/moc_scroll_view.o \
		../.objs/src_nemo/moc_rect.o
DIST          = /usr/share/qt5/mkspecs/features/spec_pre.prf \
		/usr/share/qt5/mkspecs/common/unix.conf \
		/usr/share/qt5/mkspecs/common/linux.conf \
		/usr/share/qt5/mkspecs/common/sanitize.conf \
		/usr/share/qt5/mkspecs/common/gcc-base.conf \
		/usr/share/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt5/mkspecs/common/g++-base.conf \
		/usr/share/qt5/mkspecs/common/g++-unix.conf \
		/usr/share/qt5/mkspecs/qconfig.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_compositor.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_compositor_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/share/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/share/qt5/mkspecs/features/qt_functions.prf \
		/usr/share/qt5/mkspecs/features/qt_config.prf \
		/usr/share/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/share/qt5/mkspecs/features/spec_post.prf \
		/usr/share/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt5/mkspecs/features/default_pre.prf \
		/usr/share/qt5/mkspecs/features/resolve_config.prf \
		/usr/share/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/share/qt5/mkspecs/features/default_post.prf \
		/usr/share/qt5/mkspecs/features/build_pass.prf \
		/usr/share/qt5/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt5/mkspecs/features/warn_on.prf \
		/usr/share/qt5/mkspecs/features/qt.prf \
		/usr/share/qt5/mkspecs/features/resources.prf \
		/usr/share/qt5/mkspecs/features/moc.prf \
		/usr/share/qt5/mkspecs/features/unix/opengl.prf \
		/usr/share/qt5/mkspecs/features/uic.prf \
		/usr/share/qt5/mkspecs/features/unix/thread.prf \
		/usr/share/qt5/mkspecs/features/file_copies.prf \
		/usr/share/qt5/mkspecs/features/testcase_targets.prf \
		/usr/share/qt5/mkspecs/features/exceptions.prf \
		/usr/share/qt5/mkspecs/features/yacc.prf \
		/usr/share/qt5/mkspecs/features/lex.prf \
		src_nemo.pro karin_ut.h \
		tab_model.h \
		terminal.h \
		tab_group.h \
		MTerminalDisplay.h \
		MTermWidget.h \
		k.h \
		main_window.h \
		toolbar.h \
		overlay_toolbar.h \
		menu.h \
		key.h \
		graphicswidget/pannable.h \
		graphicswidget/list_view.h \
		graphicswidget/button.h \
		graphicswidget/menu_item.h \
		graphicswidget/label.h \
		graphicswidget/menu_item_group.h \
		graphicswidget/combobox.h \
		graphicswidget/popup.h \
		graphicswidget/msg_box.h \
		graphicswidget/button_group.h \
		graphicswidget/dialog.h \
		graphicswidget/text_browser.h \
		graphicswidget/tool_icon.h \
		graphicswidget/scroll_view.h \
		graphicswidget/rect.h karin_ut.cpp \
		tab_model.cpp \
		terminal.cpp \
		tab_group.cpp \
		MTerminalDisplay.cpp \
		MTermWidget.cpp \
		main_window.cpp \
		key.cpp \
		general_key.cpp \
		modifier_key.cpp \
		toolbar.cpp \
		toolbar_load.cpp \
		overlay_toolbar.cpp \
		k.cpp \
		menu.cpp \
		main.cpp \
		graphicswidget/pannable.cpp \
		graphicswidget/list_view.cpp \
		graphicswidget/button.cpp \
		graphicswidget/menu_item.cpp \
		graphicswidget/label.cpp \
		graphicswidget/menu_item_group.cpp \
		graphicswidget/combobox.cpp \
		graphicswidget/popup.cpp \
		graphicswidget/msg_box.cpp \
		graphicswidget/button_group.cpp \
		graphicswidget/dialog.cpp \
		graphicswidget/text_browser.cpp \
		graphicswidget/tool_icon.cpp \
		graphicswidget/scroll_view.cpp \
		graphicswidget/rect.cpp
QMAKE_TARGET  = karin-console
DESTDIR       = 
TARGET        = karin-console


first: all
####### Build rules

$(TARGET): ../../lib/libkonsole.so $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release src_nemo.pro

qmake_all: FORCE


all: Makefile.Release $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents karin_ut.h tab_model.h terminal.h tab_group.h MTerminalDisplay.h MTermWidget.h k.h main_window.h toolbar.h overlay_toolbar.h menu.h key.h graphicswidget/pannable.h graphicswidget/list_view.h graphicswidget/button.h graphicswidget/menu_item.h graphicswidget/label.h graphicswidget/menu_item_group.h graphicswidget/combobox.h graphicswidget/popup.h graphicswidget/msg_box.h graphicswidget/button_group.h graphicswidget/dialog.h graphicswidget/text_browser.h graphicswidget/tool_icon.h graphicswidget/scroll_view.h graphicswidget/rect.h $(DISTDIR)/
	$(COPY_FILE) --parents karin_ut.cpp tab_model.cpp terminal.cpp tab_group.cpp MTerminalDisplay.cpp MTermWidget.cpp main_window.cpp key.cpp general_key.cpp modifier_key.cpp toolbar.cpp toolbar_load.cpp overlay_toolbar.cpp k.cpp menu.cpp main.cpp graphicswidget/pannable.cpp graphicswidget/list_view.cpp graphicswidget/button.cpp graphicswidget/menu_item.cpp graphicswidget/label.cpp graphicswidget/menu_item_group.cpp graphicswidget/combobox.cpp graphicswidget/popup.cpp graphicswidget/msg_box.cpp graphicswidget/button_group.cpp graphicswidget/dialog.cpp graphicswidget/text_browser.cpp graphicswidget/tool_icon.cpp graphicswidget/scroll_view.cpp graphicswidget/rect.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../.moc/src_nemo/moc_tab_model.cpp ../.moc/src_nemo/moc_terminal.cpp ../.moc/src_nemo/moc_tab_group.cpp ../.moc/src_nemo/moc_MTerminalDisplay.cpp ../.moc/src_nemo/moc_MTermWidget.cpp ../.moc/src_nemo/moc_main_window.cpp ../.moc/src_nemo/moc_toolbar.cpp ../.moc/src_nemo/moc_overlay_toolbar.cpp ../.moc/src_nemo/moc_menu.cpp ../.moc/src_nemo/moc_key.cpp ../.moc/src_nemo/moc_pannable.cpp ../.moc/src_nemo/moc_list_view.cpp ../.moc/src_nemo/moc_button.cpp ../.moc/src_nemo/moc_menu_item.cpp ../.moc/src_nemo/moc_label.cpp ../.moc/src_nemo/moc_menu_item_group.cpp ../.moc/src_nemo/moc_combobox.cpp ../.moc/src_nemo/moc_popup.cpp ../.moc/src_nemo/moc_msg_box.cpp ../.moc/src_nemo/moc_button_group.cpp ../.moc/src_nemo/moc_dialog.cpp ../.moc/src_nemo/moc_text_browser.cpp ../.moc/src_nemo/moc_tool_icon.cpp ../.moc/src_nemo/moc_scroll_view.cpp ../.moc/src_nemo/moc_rect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../.moc/src_nemo/moc_tab_model.cpp ../.moc/src_nemo/moc_terminal.cpp ../.moc/src_nemo/moc_tab_group.cpp ../.moc/src_nemo/moc_MTerminalDisplay.cpp ../.moc/src_nemo/moc_MTermWidget.cpp ../.moc/src_nemo/moc_main_window.cpp ../.moc/src_nemo/moc_toolbar.cpp ../.moc/src_nemo/moc_overlay_toolbar.cpp ../.moc/src_nemo/moc_menu.cpp ../.moc/src_nemo/moc_key.cpp ../.moc/src_nemo/moc_pannable.cpp ../.moc/src_nemo/moc_list_view.cpp ../.moc/src_nemo/moc_button.cpp ../.moc/src_nemo/moc_menu_item.cpp ../.moc/src_nemo/moc_label.cpp ../.moc/src_nemo/moc_menu_item_group.cpp ../.moc/src_nemo/moc_combobox.cpp ../.moc/src_nemo/moc_popup.cpp ../.moc/src_nemo/moc_msg_box.cpp ../.moc/src_nemo/moc_button_group.cpp ../.moc/src_nemo/moc_dialog.cpp ../.moc/src_nemo/moc_text_browser.cpp ../.moc/src_nemo/moc_tool_icon.cpp ../.moc/src_nemo/moc_scroll_view.cpp ../.moc/src_nemo/moc_rect.cpp
../.moc/src_nemo/moc_tab_model.cpp: tab_model.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include tab_model.h -o ../.moc/src_nemo/moc_tab_model.cpp

../.moc/src_nemo/moc_terminal.cpp: karin_ut.h \
		terminal.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include terminal.h -o ../.moc/src_nemo/moc_terminal.cpp

../.moc/src_nemo/moc_tab_group.cpp: tab_group.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include tab_group.h -o ../.moc/src_nemo/moc_tab_group.cpp

../.moc/src_nemo/moc_MTerminalDisplay.cpp: ../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		MTerminalDisplay.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include MTerminalDisplay.h -o ../.moc/src_nemo/moc_MTerminalDisplay.cpp

../.moc/src_nemo/moc_MTermWidget.cpp: ../lib/qgraphicstermwidget.h \
		MTermWidget.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include MTermWidget.h -o ../.moc/src_nemo/moc_MTermWidget.cpp

../.moc/src_nemo/moc_main_window.cpp: main_window.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include main_window.h -o ../.moc/src_nemo/moc_main_window.cpp

../.moc/src_nemo/moc_toolbar.cpp: graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		toolbar.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include toolbar.h -o ../.moc/src_nemo/moc_toolbar.cpp

../.moc/src_nemo/moc_overlay_toolbar.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		overlay_toolbar.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include overlay_toolbar.h -o ../.moc/src_nemo/moc_overlay_toolbar.cpp

../.moc/src_nemo/moc_menu.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		menu.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include menu.h -o ../.moc/src_nemo/moc_menu.cpp

../.moc/src_nemo/moc_key.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		key.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include key.h -o ../.moc/src_nemo/moc_key.cpp

../.moc/src_nemo/moc_pannable.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/pannable.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/pannable.h -o ../.moc/src_nemo/moc_pannable.cpp

../.moc/src_nemo/moc_list_view.cpp: graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/list_view.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/list_view.h -o ../.moc/src_nemo/moc_list_view.cpp

../.moc/src_nemo/moc_button.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/button.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/button.h -o ../.moc/src_nemo/moc_button.cpp

../.moc/src_nemo/moc_menu_item.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/menu_item.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/menu_item.h -o ../.moc/src_nemo/moc_menu_item.cpp

../.moc/src_nemo/moc_label.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/label.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/label.h -o ../.moc/src_nemo/moc_label.cpp

../.moc/src_nemo/moc_menu_item_group.cpp: graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/menu_item_group.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/menu_item_group.h -o ../.moc/src_nemo/moc_menu_item_group.cpp

../.moc/src_nemo/moc_combobox.cpp: graphicswidget/menu_item.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/combobox.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/combobox.h -o ../.moc/src_nemo/moc_combobox.cpp

../.moc/src_nemo/moc_popup.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/popup.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/popup.h -o ../.moc/src_nemo/moc_popup.cpp

../.moc/src_nemo/moc_msg_box.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/msg_box.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/msg_box.h -o ../.moc/src_nemo/moc_msg_box.cpp

../.moc/src_nemo/moc_button_group.cpp: graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/button_group.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/button_group.h -o ../.moc/src_nemo/moc_button_group.cpp

../.moc/src_nemo/moc_dialog.cpp: graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/dialog.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/dialog.h -o ../.moc/src_nemo/moc_dialog.cpp

../.moc/src_nemo/moc_text_browser.cpp: graphicswidget/text_browser.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/text_browser.h -o ../.moc/src_nemo/moc_text_browser.cpp

../.moc/src_nemo/moc_tool_icon.cpp: graphicswidget/button.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/tool_icon.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/tool_icon.h -o ../.moc/src_nemo/moc_tool_icon.cpp

../.moc/src_nemo/moc_scroll_view.cpp: graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/scroll_view.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/scroll_view.h -o ../.moc/src_nemo/moc_scroll_view.cpp

../.moc/src_nemo/moc_rect.cpp: k.h \
		k.inc.cpp \
		graphicswidget/rect.h
	/usr/lib/qt5/bin/moc $(DEFINES) -I/usr/share/qt5/mkspecs/linux-g++ -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/src_nemo -I/home/nemo/meego-terminal/karinconsole-master/lib -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/lmtp -I/home/nemo/meego-terminal/karinconsole-master/src_nemo/graphicswidget -I/usr/include/maliit/framework -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3 -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/armv7hl-meego-linux-gnueabi -I/opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/backward -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include -I/usr/local/include -I/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include-fixed -I/opt/cross/armv7hl-meego-linux-gnueabi/include -I/usr/include graphicswidget/rect.h -o ../.moc/src_nemo/moc_rect.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../.objs/src_nemo/karin_ut.o: karin_ut.cpp karin_ut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/karin_ut.o karin_ut.cpp

../.objs/src_nemo/tab_model.o: tab_model.cpp tab_model.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/tab_model.o tab_model.cpp

../.objs/src_nemo/terminal.o: terminal.cpp terminal.h \
		karin_ut.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		key.h \
		tab_model.h \
		tab_group.h \
		menu.h \
		graphicswidget/popup.h \
		graphicswidget/dialog.h \
		graphicswidget/button.h \
		graphicswidget/tool_icon.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/terminal.o terminal.cpp

../.objs/src_nemo/tab_group.o: tab_group.cpp tab_group.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/tab_group.o tab_group.cpp

../.objs/src_nemo/MTerminalDisplay.o: MTerminalDisplay.cpp MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		karin_ut.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/button.h \
		../lib/ScreenWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/MTerminalDisplay.o MTerminalDisplay.cpp

../.objs/src_nemo/MTermWidget.o: MTermWidget.cpp MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		../lib/Session.h \
		../lib/History.h \
		../lib/BlockArray.h \
		../lib/ScreenWindow.h \
		../lib/Screen.h \
		karin_ut.h \
		graphicswidget/scroll_view.h \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/msg_box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/MTermWidget.o MTermWidget.cpp

../.objs/src_nemo/main_window.o: main_window.cpp main_window.h \
		karin_ut.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/main_window.o main_window.cpp

../.objs/src_nemo/key.o: key.cpp key.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/key.o key.cpp

../.objs/src_nemo/general_key.o: general_key.cpp key.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/general_key.o general_key.cpp

../.objs/src_nemo/modifier_key.o: modifier_key.cpp key.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/modifier_key.o modifier_key.cpp

../.objs/src_nemo/toolbar.o: toolbar.cpp toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		key.h \
		MTerminalDisplay.h \
		../lib/TerminalDisplay.h \
		../lib/Filter.h \
		../lib/Character.h \
		../lib/CharacterColor.h \
		../lib/ColorTables.h \
		overlay_toolbar.h \
		graphicswidget/popup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/toolbar.o toolbar.cpp

../.objs/src_nemo/toolbar_load.o: toolbar_load.cpp toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		key.h \
		karin_ut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/toolbar_load.o toolbar_load.cpp

../.objs/src_nemo/overlay_toolbar.o: overlay_toolbar.cpp overlay_toolbar.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/button_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/overlay_toolbar.o overlay_toolbar.cpp

../.objs/src_nemo/k.o: k.cpp k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/k.o k.cpp

../.objs/src_nemo/menu.o: menu.cpp menu.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		karin_ut.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		graphicswidget/menu_item.h \
		graphicswidget/combobox.h \
		graphicswidget/button.h \
		toolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/menu.o menu.cpp

../.objs/src_nemo/main.o: main.cpp main_window.h \
		MTermWidget.h \
		../lib/qgraphicstermwidget.h \
		key.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		toolbar.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		terminal.h \
		karin_ut.h \
		menu.h \
		graphicswidget/popup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/main.o main.cpp

../.objs/src_nemo/pannable.o: graphicswidget/pannable.cpp graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/pannable.o graphicswidget/pannable.cpp

../.objs/src_nemo/list_view.o: graphicswidget/list_view.cpp graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/list_view.o graphicswidget/list_view.cpp

../.objs/src_nemo/button.o: graphicswidget/button.cpp graphicswidget/button.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/button.o graphicswidget/button.cpp

../.objs/src_nemo/menu_item.o: graphicswidget/menu_item.cpp graphicswidget/menu_item.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/menu_item.o graphicswidget/menu_item.cpp

../.objs/src_nemo/label.o: graphicswidget/label.cpp graphicswidget/label.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/label.o graphicswidget/label.cpp

../.objs/src_nemo/menu_item_group.o: graphicswidget/menu_item_group.cpp graphicswidget/menu_item_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/menu_item.h \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/menu_item_group.o graphicswidget/menu_item_group.cpp

../.objs/src_nemo/combobox.o: graphicswidget/combobox.cpp graphicswidget/combobox.h \
		graphicswidget/menu_item.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/label.h \
		graphicswidget/menu_item_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/combobox.o graphicswidget/combobox.cpp

../.objs/src_nemo/popup.o: graphicswidget/popup.cpp graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/popup.o graphicswidget/popup.cpp

../.objs/src_nemo/msg_box.o: graphicswidget/msg_box.cpp graphicswidget/msg_box.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/msg_box.o graphicswidget/msg_box.cpp

../.objs/src_nemo/button_group.o: graphicswidget/button_group.cpp graphicswidget/button_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/button_group.o graphicswidget/button_group.cpp

../.objs/src_nemo/dialog.o: graphicswidget/dialog.cpp graphicswidget/dialog.h \
		graphicswidget/popup.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp \
		graphicswidget/button_group.h \
		graphicswidget/list_view.h \
		graphicswidget/pannable.h \
		graphicswidget/button.h \
		graphicswidget/tool_icon.h \
		graphicswidget/text_browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/dialog.o graphicswidget/dialog.cpp

../.objs/src_nemo/text_browser.o: graphicswidget/text_browser.cpp graphicswidget/text_browser.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/text_browser.o graphicswidget/text_browser.cpp

../.objs/src_nemo/tool_icon.o: graphicswidget/tool_icon.cpp graphicswidget/tool_icon.h \
		graphicswidget/button.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/tool_icon.o graphicswidget/tool_icon.cpp

../.objs/src_nemo/scroll_view.o: graphicswidget/scroll_view.cpp graphicswidget/scroll_view.h \
		graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/scroll_view.o graphicswidget/scroll_view.cpp

../.objs/src_nemo/rect.o: graphicswidget/rect.cpp graphicswidget/rect.h \
		k.h \
		k.inc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/rect.o graphicswidget/rect.cpp

../.objs/src_nemo/moc_tab_model.o: ../.moc/src_nemo/moc_tab_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_tab_model.o ../.moc/src_nemo/moc_tab_model.cpp

../.objs/src_nemo/moc_terminal.o: ../.moc/src_nemo/moc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_terminal.o ../.moc/src_nemo/moc_terminal.cpp

../.objs/src_nemo/moc_tab_group.o: ../.moc/src_nemo/moc_tab_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_tab_group.o ../.moc/src_nemo/moc_tab_group.cpp

../.objs/src_nemo/moc_MTerminalDisplay.o: ../.moc/src_nemo/moc_MTerminalDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_MTerminalDisplay.o ../.moc/src_nemo/moc_MTerminalDisplay.cpp

../.objs/src_nemo/moc_MTermWidget.o: ../.moc/src_nemo/moc_MTermWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_MTermWidget.o ../.moc/src_nemo/moc_MTermWidget.cpp

../.objs/src_nemo/moc_main_window.o: ../.moc/src_nemo/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_main_window.o ../.moc/src_nemo/moc_main_window.cpp

../.objs/src_nemo/moc_toolbar.o: ../.moc/src_nemo/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_toolbar.o ../.moc/src_nemo/moc_toolbar.cpp

../.objs/src_nemo/moc_overlay_toolbar.o: ../.moc/src_nemo/moc_overlay_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_overlay_toolbar.o ../.moc/src_nemo/moc_overlay_toolbar.cpp

../.objs/src_nemo/moc_menu.o: ../.moc/src_nemo/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_menu.o ../.moc/src_nemo/moc_menu.cpp

../.objs/src_nemo/moc_key.o: ../.moc/src_nemo/moc_key.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_key.o ../.moc/src_nemo/moc_key.cpp

../.objs/src_nemo/moc_pannable.o: ../.moc/src_nemo/moc_pannable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_pannable.o ../.moc/src_nemo/moc_pannable.cpp

../.objs/src_nemo/moc_list_view.o: ../.moc/src_nemo/moc_list_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_list_view.o ../.moc/src_nemo/moc_list_view.cpp

../.objs/src_nemo/moc_button.o: ../.moc/src_nemo/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_button.o ../.moc/src_nemo/moc_button.cpp

../.objs/src_nemo/moc_menu_item.o: ../.moc/src_nemo/moc_menu_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_menu_item.o ../.moc/src_nemo/moc_menu_item.cpp

../.objs/src_nemo/moc_label.o: ../.moc/src_nemo/moc_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_label.o ../.moc/src_nemo/moc_label.cpp

../.objs/src_nemo/moc_menu_item_group.o: ../.moc/src_nemo/moc_menu_item_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_menu_item_group.o ../.moc/src_nemo/moc_menu_item_group.cpp

../.objs/src_nemo/moc_combobox.o: ../.moc/src_nemo/moc_combobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_combobox.o ../.moc/src_nemo/moc_combobox.cpp

../.objs/src_nemo/moc_popup.o: ../.moc/src_nemo/moc_popup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_popup.o ../.moc/src_nemo/moc_popup.cpp

../.objs/src_nemo/moc_msg_box.o: ../.moc/src_nemo/moc_msg_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_msg_box.o ../.moc/src_nemo/moc_msg_box.cpp

../.objs/src_nemo/moc_button_group.o: ../.moc/src_nemo/moc_button_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_button_group.o ../.moc/src_nemo/moc_button_group.cpp

../.objs/src_nemo/moc_dialog.o: ../.moc/src_nemo/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_dialog.o ../.moc/src_nemo/moc_dialog.cpp

../.objs/src_nemo/moc_text_browser.o: ../.moc/src_nemo/moc_text_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_text_browser.o ../.moc/src_nemo/moc_text_browser.cpp

../.objs/src_nemo/moc_tool_icon.o: ../.moc/src_nemo/moc_tool_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_tool_icon.o ../.moc/src_nemo/moc_tool_icon.cpp

../.objs/src_nemo/moc_scroll_view.o: ../.moc/src_nemo/moc_scroll_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_scroll_view.o ../.moc/src_nemo/moc_scroll_view.cpp

../.objs/src_nemo/moc_rect.o: ../.moc/src_nemo/moc_rect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs/src_nemo/moc_rect.o ../.moc/src_nemo/moc_rect.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/bin || mkdir -p $(INSTALL_ROOT)/usr/bin
	-$(INSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(STRIP) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_i18n: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/karin-console/i18n || mkdir -p $(INSTALL_ROOT)/usr/share/karin-console/i18n
	-$(INSTALL_FILE) /home/nemo/meego-terminal/karinconsole-master/src_nemo/i18n/karin-console.zh_CN.ts $(INSTALL_ROOT)/usr/share/karin-console/i18n/
	-$(INSTALL_FILE) /home/nemo/meego-terminal/karinconsole-master/src_nemo/i18n/karin-console.zh_CN.qm $(INSTALL_ROOT)/usr/share/karin-console/i18n/

uninstall_i18n: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/karin-console/i18n/karin-console.zh_CN.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/karin-console/i18n/karin-console.zh_CN.ts
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/karin-console/i18n/ 


install: install_target install_i18n  FORCE

uninstall: uninstall_target uninstall_i18n  FORCE

FORCE:

